#MyEclipse Usage Data
#Fri Jan 29 19:32:54 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=28
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=635369593
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=1
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=26
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.egit.ui.RepositoriesView=4
misc/timestamp=2021. 1. 29 \uC624\uC804 10\:32\:54
misc/count=28
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=3
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.webicons=28
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
editor/org.eclipse.ui.browser.editor=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
view/org.eclipse.ui.navigator.ProjectExplorer=27
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=28
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=26
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=26
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=3
misc/period=42041038
view/org.eclipse.jdt.ui.PackageExplorer=39
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=7
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=26
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.monitor=26
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=28
